<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #c02020;
            padding: 100px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 10;
            padding: 10;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 200px;
            padding: 0px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 15px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #f13333;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            color: #333;
        }
    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="./start Lab01/">Lab 01</a></li>
            <li><a href="./start Lab02/">Lab 02</a></li>
        </ul>
        <ul>
            <li><a href="./start Lab03/">Lab 03</a></li>
            <li><a href="./start Lab04/">Lab 04</a></li>
        </ul>
        <ul>
            <li><a href="./Playground Sample FIles/Playground 02 - Stacked/">Stacked Chart</a></li>
            <li><a href="./Playground Sample FIles/Playground 03 - Cluster/">Cluster Chart</a></li>
        </ul>
        <ul>
            <li><a href="./Playground Sample FIles/Playground 04 - LineChart/">Line Chart</a></li>
            <li><a href="./Playground Sample FIles/Playground Start - Basic BarChart/">Bar Chart</a></li>
        </ul>
        <ul>
            <li><a href="./Playground Sample FIles/Playground Start - Basic PieChart/">Pie Chart</a></li>
        </ul>
    </nav>

</body>
</html>